{
  "name": "calorie-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for counting calories.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "calories"
  ],
  "author": "AI Agent",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.24.1"
  }
}
